<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/filmes.css">

    <link rel="stylesheet" href="/style/responsive.css">
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="series.html">Séries</a>
                <a href="filmes.html">Filmes</a>
                <a href="documentarios.html">Documentários</a>
            </nav>

        </div>
    </header>

    <h3>Documentários</h3>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="/img/doc1.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc2.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc3.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc4.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc5.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc6.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc7.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc8.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc9.jpg" alt="" srcset=""> 
        </div>

        <div class="item">
            <img class="box-filme" src="/img/doc10.jpg" alt="" srcset=""> 
        </div>
        </div>

    </div>    

        <div class="net">
            <img src="/img/net.png" alt="">
         </div>

    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>
</body>
</html>